fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714768688
CHANGES.md::TextFile::-1::1714768499::0::1::::<><>::
debug.tscn::PackedScene::995346375881717912::1714765671::0::1::::<><>::
README.md::TextFile::-1::1714765644::0::1::::<><>::
::res://assets/::1714765682
tilemap.png::CompressedTexture2D::7657622945069653190::1714765678::1714765679::1::::<><>::
::res://assets/audio/::1714765682
breakWeapon.mp3::AudioStreamMP3::7346536704035529988::1714765679::1714765679::1::::<><>::
bulletImpact.mp3::AudioStreamMP3::6205711355125425159::1714765679::1714765679::1::::<><>::
jump.mp3::AudioStreamMP3::8365867989892408649::1714765679::1714765679::1::::<><>::
mixkit-arrow-whoosh-1491.wav::AudioStreamWAV::4088217019700375882::1714765679::1714765679::1::::<><>::
::res://assets/audio/kenney_impact-sounds/::1714765680
License.txt::TextFile::-1::1714765680::0::1::::<><>::
::res://assets/audio/kenney_impact-sounds/Audio/::1714765681
086553_bullet-hit-39853.mp3::AudioStreamMP3::9145238146672605260::1714765680::1714765680::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::4263372846794632246::1714765680::1714765680::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::84117194135042596::1714765680::1714765680::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::2923071641344646880::1714765680::1714765680::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::6993513834161268418::1714765680::1714765680::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::4089521978845887513::1714765680::1714765680::1::::<><>::
footstep_concrete_000.ogg::AudioStreamOggVorbis::4500766608086464768::1714765680::1714765680::1::::<><>::
footstep_concrete_001.ogg::AudioStreamOggVorbis::6666703344956208515::1714765680::1714765680::1::::<><>::
footstep_concrete_002.ogg::AudioStreamOggVorbis::5245356311633061156::1714765680::1714765680::1::::<><>::
footstep_concrete_003.ogg::AudioStreamOggVorbis::5326066020810231262::1714765680::1714765680::1::::<><>::
footstep_concrete_004.ogg::AudioStreamOggVorbis::6698883710165447541::1714765680::1714765680::1::::<><>::
footstep_grass_000.ogg::AudioStreamOggVorbis::6070112435654408491::1714765680::1714765680::1::::<><>::
footstep_grass_001.ogg::AudioStreamOggVorbis::582698957670719968::1714765680::1714765680::1::::<><>::
footstep_grass_002.ogg::AudioStreamOggVorbis::7153905092231109462::1714765680::1714765680::1::::<><>::
footstep_grass_003.ogg::AudioStreamOggVorbis::2692790347915868402::1714765680::1714765680::1::::<><>::
footstep_grass_004.ogg::AudioStreamOggVorbis::1904139319814040241::1714765680::1714765680::1::::<><>::
footstep_snow_000.ogg::AudioStreamOggVorbis::3237061110903095074::1714765680::1714765680::1::::<><>::
footstep_snow_001.ogg::AudioStreamOggVorbis::2098538499017481065::1714765680::1714765680::1::::<><>::
footstep_snow_002.ogg::AudioStreamOggVorbis::8124140207607457131::1714765680::1714765680::1::::<><>::
footstep_snow_003.ogg::AudioStreamOggVorbis::3714900868661951779::1714765680::1714765680::1::::<><>::
footstep_snow_004.ogg::AudioStreamOggVorbis::5009213643898683070::1714765680::1714765680::1::::<><>::
footstep_wood_000.ogg::AudioStreamOggVorbis::1358814327991811156::1714765680::1714765680::1::::<><>::
footstep_wood_001.ogg::AudioStreamOggVorbis::829007750281741756::1714765680::1714765680::1::::<><>::
footstep_wood_002.ogg::AudioStreamOggVorbis::1583808018454618453::1714765680::1714765680::1::::<><>::
footstep_wood_003.ogg::AudioStreamOggVorbis::2194832959874022674::1714765680::1714765680::1::::<><>::
footstep_wood_004.ogg::AudioStreamOggVorbis::5651759153675753734::1714765680::1714765680::1::::<><>::
impactBell_heavy_000.ogg::AudioStreamOggVorbis::1572146399888860248::1714765680::1714765680::1::::<><>::
impactBell_heavy_001.ogg::AudioStreamOggVorbis::2354790922305098811::1714765680::1714765680::1::::<><>::
impactBell_heavy_002.ogg::AudioStreamOggVorbis::986233231151787180::1714765680::1714765680::1::::<><>::
impactBell_heavy_003.ogg::AudioStreamOggVorbis::7465311161025751246::1714765680::1714765680::1::::<><>::
impactBell_heavy_004.ogg::AudioStreamOggVorbis::5993796077188416484::1714765680::1714765680::1::::<><>::
impactGeneric_light_000.ogg::AudioStreamOggVorbis::1098364102256455005::1714765680::1714765680::1::::<><>::
impactGeneric_light_001.ogg::AudioStreamOggVorbis::4087556850345242352::1714765680::1714765680::1::::<><>::
impactGeneric_light_002.ogg::AudioStreamOggVorbis::7382201422336926769::1714765680::1714765680::1::::<><>::
impactGeneric_light_003.ogg::AudioStreamOggVorbis::8946738380700214920::1714765680::1714765680::1::::<><>::
impactGeneric_light_004.ogg::AudioStreamOggVorbis::5631065266105889313::1714765680::1714765680::1::::<><>::
impactGlass_heavy_000.ogg::AudioStreamOggVorbis::8063968053972762270::1714765680::1714765680::1::::<><>::
impactGlass_heavy_001.ogg::AudioStreamOggVorbis::7399054809614780739::1714765680::1714765680::1::::<><>::
impactGlass_heavy_002.ogg::AudioStreamOggVorbis::3997234088250837922::1714765680::1714765680::1::::<><>::
impactGlass_heavy_003.ogg::AudioStreamOggVorbis::3147806903911749521::1714765680::1714765680::1::::<><>::
impactGlass_heavy_004.ogg::AudioStreamOggVorbis::1486930600194370662::1714765680::1714765680::1::::<><>::
impactGlass_light_000.ogg::AudioStreamOggVorbis::2875160400308751816::1714765680::1714765680::1::::<><>::
impactGlass_light_001.ogg::AudioStreamOggVorbis::762315838233635264::1714765680::1714765680::1::::<><>::
impactGlass_light_002.ogg::AudioStreamOggVorbis::2007764425651890046::1714765680::1714765680::1::::<><>::
impactGlass_light_003.ogg::AudioStreamOggVorbis::7230755808026170316::1714765680::1714765680::1::::<><>::
impactGlass_light_004.ogg::AudioStreamOggVorbis::1449958375295130646::1714765680::1714765680::1::::<><>::
impactGlass_medium_000.ogg::AudioStreamOggVorbis::1885483438909620936::1714765680::1714765680::1::::<><>::
impactGlass_medium_001.ogg::AudioStreamOggVorbis::824695041398759401::1714765680::1714765680::1::::<><>::
impactGlass_medium_002.ogg::AudioStreamOggVorbis::4215977405560787621::1714765680::1714765680::1::::<><>::
impactGlass_medium_003.ogg::AudioStreamOggVorbis::3389245483213495362::1714765680::1714765680::1::::<><>::
impactGlass_medium_004.ogg::AudioStreamOggVorbis::2724761549351584489::1714765680::1714765680::1::::<><>::
impactMetal_heavy_000.ogg::AudioStreamOggVorbis::148886640409757637::1714765680::1714765680::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::7665388601928710696::1714765680::1714765680::1::::<><>::
impactMetal_heavy_002.ogg::AudioStreamOggVorbis::8339962064657315583::1714765680::1714765680::1::::<><>::
impactMetal_heavy_003.ogg::AudioStreamOggVorbis::404806559089758850::1714765680::1714765680::1::::<><>::
impactMetal_heavy_004.ogg::AudioStreamOggVorbis::3580119278985209242::1714765680::1714765680::1::::<><>::
impactMetal_light_000.ogg::AudioStreamOggVorbis::2797444380551288037::1714765680::1714765680::1::::<><>::
impactMetal_light_001.ogg::AudioStreamOggVorbis::2152699664853979193::1714765680::1714765680::1::::<><>::
impactMetal_light_002.ogg::AudioStreamOggVorbis::6786512586276182464::1714765680::1714765680::1::::<><>::
impactMetal_light_003.ogg::AudioStreamOggVorbis::8028526840157100343::1714765680::1714765680::1::::<><>::
impactMetal_light_004.ogg::AudioStreamOggVorbis::5722912282912962085::1714765680::1714765680::1::::<><>::
impactMetal_medium_000.ogg::AudioStreamOggVorbis::8451193393195435390::1714765680::1714765680::1::::<><>::
impactMetal_medium_001.ogg::AudioStreamOggVorbis::913832872075027195::1714765680::1714765680::1::::<><>::
impactMetal_medium_002.ogg::AudioStreamOggVorbis::4849125852089365805::1714765680::1714765680::1::::<><>::
impactMetal_medium_003.ogg::AudioStreamOggVorbis::5265857952730070048::1714765680::1714765681::1::::<><>::
impactMetal_medium_004.ogg::AudioStreamOggVorbis::8858979180788154814::1714765681::1714765681::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::5446701764422986119::1714765681::1714765681::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::1373813538702333705::1714765681::1714765681::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::5438056839825216493::1714765681::1714765681::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::8416583107747516146::1714765681::1714765681::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::5378129339540793398::1714765681::1714765681::1::::<><>::
impactPlank_medium_000.ogg::AudioStreamOggVorbis::6335635050240391623::1714765681::1714765681::1::::<><>::
impactPlank_medium_001.ogg::AudioStreamOggVorbis::4664404357441255427::1714765681::1714765681::1::::<><>::
impactPlank_medium_002.ogg::AudioStreamOggVorbis::2992764412632396886::1714765681::1714765681::1::::<><>::
impactPlank_medium_003.ogg::AudioStreamOggVorbis::49076188774962051::1714765681::1714765681::1::::<><>::
impactPlank_medium_004.ogg::AudioStreamOggVorbis::6951825917522907592::1714765681::1714765681::1::::<><>::
impactPlate_heavy_000.ogg::AudioStreamOggVorbis::109463428250527353::1714765681::1714765681::1::::<><>::
impactPlate_heavy_001.ogg::AudioStreamOggVorbis::1497639608095432594::1714765681::1714765681::1::::<><>::
impactPlate_heavy_002.ogg::AudioStreamOggVorbis::6252384951292722032::1714765681::1714765681::1::::<><>::
impactPlate_heavy_003.ogg::AudioStreamOggVorbis::279538526442299060::1714765681::1714765681::1::::<><>::
impactPlate_heavy_004.ogg::AudioStreamOggVorbis::6551706771240359241::1714765681::1714765681::1::::<><>::
impactPlate_light_000.ogg::AudioStreamOggVorbis::739643655789433853::1714765681::1714765681::1::::<><>::
impactPlate_light_001.ogg::AudioStreamOggVorbis::8751254492720603240::1714765681::1714765681::1::::<><>::
impactPlate_light_002.ogg::AudioStreamOggVorbis::357278486911996812::1714765681::1714765681::1::::<><>::
impactPlate_light_003.ogg::AudioStreamOggVorbis::444256893320461963::1714765681::1714765681::1::::<><>::
impactPlate_light_004.ogg::AudioStreamOggVorbis::5906157590035805498::1714765681::1714765681::1::::<><>::
impactPlate_medium_000.ogg::AudioStreamOggVorbis::2625274551871940619::1714765681::1714765681::1::::<><>::
impactPlate_medium_001.ogg::AudioStreamOggVorbis::6010665447133557446::1714765681::1714765681::1::::<><>::
impactPlate_medium_002.ogg::AudioStreamOggVorbis::4961486779416736668::1714765681::1714765681::1::::<><>::
impactPlate_medium_003.ogg::AudioStreamOggVorbis::2003416080202042183::1714765681::1714765681::1::::<><>::
impactPlate_medium_004.ogg::AudioStreamOggVorbis::6916423211321847316::1714765681::1714765681::1::::<><>::
impactPunch_heavy_000.ogg::AudioStreamOggVorbis::5410846483446909124::1714765681::1714765681::1::::<><>::
impactPunch_heavy_001.ogg::AudioStreamOggVorbis::4028120449011397907::1714765681::1714765681::1::::<><>::
impactPunch_heavy_002.ogg::AudioStreamOggVorbis::7029426601887218896::1714765681::1714765681::1::::<><>::
impactPunch_heavy_003.ogg::AudioStreamOggVorbis::5505795203626585072::1714765681::1714765681::1::::<><>::
impactPunch_heavy_004.ogg::AudioStreamOggVorbis::3103804969100090207::1714765681::1714765681::1::::<><>::
impactPunch_medium_000.ogg::AudioStreamOggVorbis::5808682579919390643::1714765681::1714765681::1::::<><>::
impactPunch_medium_001.ogg::AudioStreamOggVorbis::2090940855889815925::1714765681::1714765681::1::::<><>::
impactPunch_medium_002.ogg::AudioStreamOggVorbis::6854924730250926753::1714765681::1714765681::1::::<><>::
impactPunch_medium_003.ogg::AudioStreamOggVorbis::4799327244562450130::1714765681::1714765681::1::::<><>::
impactPunch_medium_004.ogg::AudioStreamOggVorbis::9073430533082315526::1714765681::1714765681::1::::<><>::
impactSoft_heavy_000.ogg::AudioStreamOggVorbis::4750163417341888437::1714765681::1714765681::1::::<><>::
impactSoft_heavy_001.ogg::AudioStreamOggVorbis::2077850357146774879::1714765681::1714765681::1::::<><>::
impactSoft_heavy_002.ogg::AudioStreamOggVorbis::4551189629139812045::1714765681::1714765681::1::::<><>::
impactSoft_heavy_003.ogg::AudioStreamOggVorbis::7821522055006255280::1714765681::1714765681::1::::<><>::
impactSoft_heavy_004.ogg::AudioStreamOggVorbis::1360092406258201153::1714765681::1714765681::1::::<><>::
impactSoft_medium_000.ogg::AudioStreamOggVorbis::1837231173935523496::1714765681::1714765681::1::::<><>::
impactSoft_medium_001.ogg::AudioStreamOggVorbis::7325146540825136095::1714765681::1714765681::1::::<><>::
impactSoft_medium_002.ogg::AudioStreamOggVorbis::3016211890507958882::1714765681::1714765681::1::::<><>::
impactSoft_medium_003.ogg::AudioStreamOggVorbis::8892923959224891166::1714765681::1714765681::1::::<><>::
impactSoft_medium_004.ogg::AudioStreamOggVorbis::7899694342844916766::1714765681::1714765681::1::::<><>::
impactTin_medium_000.ogg::AudioStreamOggVorbis::8788323930307476782::1714765681::1714765681::1::::<><>::
impactTin_medium_001.ogg::AudioStreamOggVorbis::6232753087515109757::1714765681::1714765681::1::::<><>::
impactTin_medium_002.ogg::AudioStreamOggVorbis::627308911958276993::1714765681::1714765681::1::::<><>::
impactTin_medium_003.ogg::AudioStreamOggVorbis::1877520084595657853::1714765681::1714765681::1::::<><>::
impactTin_medium_004.ogg::AudioStreamOggVorbis::6760721854071631738::1714765681::1714765681::1::::<><>::
impactWood_heavy_000.ogg::AudioStreamOggVorbis::7769418840986930341::1714765681::1714765681::1::::<><>::
impactWood_heavy_001.ogg::AudioStreamOggVorbis::4764311652169379324::1714765681::1714765681::1::::<><>::
impactWood_heavy_002.ogg::AudioStreamOggVorbis::3231032580798347402::1714765681::1714765681::1::::<><>::
impactWood_heavy_003.ogg::AudioStreamOggVorbis::5334639951792806273::1714765681::1714765681::1::::<><>::
impactWood_heavy_004.ogg::AudioStreamOggVorbis::9026194680792898371::1714765681::1714765681::1::::<><>::
impactWood_light_000.ogg::AudioStreamOggVorbis::7214863155056541758::1714765681::1714765681::1::::<><>::
impactWood_light_001.ogg::AudioStreamOggVorbis::3352747499259990774::1714765681::1714765681::1::::<><>::
impactWood_light_002.ogg::AudioStreamOggVorbis::8122373171023847594::1714765681::1714765681::1::::<><>::
impactWood_light_003.ogg::AudioStreamOggVorbis::7277659402964032171::1714765681::1714765681::1::::<><>::
impactWood_light_004.ogg::AudioStreamOggVorbis::8780826461665414645::1714765681::1714765681::1::::<><>::
impactWood_medium_000.ogg::AudioStreamOggVorbis::7555567114373901992::1714765681::1714765681::1::::<><>::
impactWood_medium_001.ogg::AudioStreamOggVorbis::4999789085750671777::1714765681::1714765681::1::::<><>::
impactWood_medium_002.ogg::AudioStreamOggVorbis::3316534536097527625::1714765681::1714765681::1::::<><>::
impactWood_medium_003.ogg::AudioStreamOggVorbis::5353419742206601267::1714765681::1714765681::1::::<><>::
impactWood_medium_004.ogg::AudioStreamOggVorbis::4521870922641989158::1714765681::1714765681::1::::<><>::
::res://assets/audio/kenney_rpg-audio/::1714765682
::res://assets/audio/kenney_rpg-audio/Audio/::1714765682
beltHandle1.ogg::AudioStreamOggVorbis::8425304833783008775::1714765682::1714765682::1::::<><>::
beltHandle2.ogg::AudioStreamOggVorbis::5711213009591585364::1714765682::1714765682::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::2742047744556498193::1714765682::1714765682::1::::<><>::
bookFlip1.ogg::AudioStreamOggVorbis::8579053569768879716::1714765682::1714765682::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::9159301423833609576::1714765682::1714765682::1::::<><>::
bookFlip3.ogg::AudioStreamOggVorbis::9123173545281095412::1714765682::1714765682::1::::<><>::
bookOpen.ogg::AudioStreamOggVorbis::5197215842249659671::1714765682::1714765682::1::::<><>::
bookPlace1.ogg::AudioStreamOggVorbis::8528662137124493650::1714765682::1714765682::1::::<><>::
bookPlace2.ogg::AudioStreamOggVorbis::7093886243060674042::1714765682::1714765682::1::::<><>::
bookPlace3.ogg::AudioStreamOggVorbis::474922928381133067::1714765682::1714765682::1::::<><>::
chop.ogg::AudioStreamOggVorbis::2661831729256213960::1714765682::1714765682::1::::<><>::
cloth1.ogg::AudioStreamOggVorbis::3727953166903190703::1714765682::1714765682::1::::<><>::
cloth2.ogg::AudioStreamOggVorbis::5858353915733409629::1714765682::1714765682::1::::<><>::
cloth3.ogg::AudioStreamOggVorbis::1207289559568948825::1714765682::1714765682::1::::<><>::
cloth4.ogg::AudioStreamOggVorbis::7357260630990949930::1714765682::1714765682::1::::<><>::
clothBelt2.ogg::AudioStreamOggVorbis::442092885276717797::1714765682::1714765682::1::::<><>::
clothBelt.ogg::AudioStreamOggVorbis::9187405949785726905::1714765682::1714765682::1::::<><>::
creak1.ogg::AudioStreamOggVorbis::3744508548070557921::1714765682::1714765682::1::::<><>::
creak2.ogg::AudioStreamOggVorbis::1318279019702039893::1714765682::1714765682::1::::<><>::
creak3.ogg::AudioStreamOggVorbis::1095792302473700764::1714765682::1714765682::1::::<><>::
doorClose_1.ogg::AudioStreamOggVorbis::970064007582043508::1714765682::1714765682::1::::<><>::
doorClose_2.ogg::AudioStreamOggVorbis::9065958813622329461::1714765682::1714765682::1::::<><>::
doorClose_3.ogg::AudioStreamOggVorbis::1035526663450827813::1714765682::1714765682::1::::<><>::
doorClose_4.ogg::AudioStreamOggVorbis::6200161806967491354::1714765682::1714765682::1::::<><>::
doorOpen_1.ogg::AudioStreamOggVorbis::7718409781682528894::1714765682::1714765682::1::::<><>::
doorOpen_2.ogg::AudioStreamOggVorbis::2434796538684781109::1714765682::1714765682::1::::<><>::
drawKnife1.ogg::AudioStreamOggVorbis::2499232020235770012::1714765682::1714765682::1::::<><>::
drawKnife2.ogg::AudioStreamOggVorbis::1518434798019808078::1714765682::1714765682::1::::<><>::
drawKnife3.ogg::AudioStreamOggVorbis::285485035325842549::1714765682::1714765682::1::::<><>::
dropLeather.ogg::AudioStreamOggVorbis::4651169477107876819::1714765682::1714765682::1::::<><>::
footstep00.ogg::AudioStreamOggVorbis::3972428969559634620::1714765682::1714765682::1::::<><>::
footstep01.ogg::AudioStreamOggVorbis::3257247819768578377::1714765682::1714765682::1::::<><>::
footstep02.ogg::AudioStreamOggVorbis::965814309909618163::1714765682::1714765682::1::::<><>::
footstep03.ogg::AudioStreamOggVorbis::3417336147345726457::1714765682::1714765682::1::::<><>::
footstep04.ogg::AudioStreamOggVorbis::2442795822874955870::1714765682::1714765682::1::::<><>::
footstep05.ogg::AudioStreamOggVorbis::2539713628515763980::1714765682::1714765682::1::::<><>::
footstep06.ogg::AudioStreamOggVorbis::2882799413675523835::1714765682::1714765682::1::::<><>::
footstep07.ogg::AudioStreamOggVorbis::7291966200332988041::1714765682::1714765682::1::::<><>::
footstep08.ogg::AudioStreamOggVorbis::8254816939467598923::1714765682::1714765682::1::::<><>::
footstep09.ogg::AudioStreamOggVorbis::8825027948795243231::1714765682::1714765682::1::::<><>::
handleCoins2.ogg::AudioStreamOggVorbis::3907958393279671084::1714765682::1714765682::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::3512774238271982783::1714765682::1714765682::1::::<><>::
handleSmallLeather2.ogg::AudioStreamOggVorbis::6012405224820451933::1714765682::1714765682::1::::<><>::
handleSmallLeather.ogg::AudioStreamOggVorbis::7193229704363596349::1714765682::1714765682::1::::<><>::
knifeSlice2.ogg::AudioStreamOggVorbis::8485576076563898858::1714765682::1714765682::1::::<><>::
knifeSlice.ogg::AudioStreamOggVorbis::9039521424595066046::1714765682::1714765682::1::::<><>::
metalClick.ogg::AudioStreamOggVorbis::8371118981306523804::1714765682::1714765682::1::::<><>::
metalLatch.ogg::AudioStreamOggVorbis::8814512567470853606::1714765682::1714765682::1::::<><>::
metalPot1.ogg::AudioStreamOggVorbis::916034227182155592::1714765682::1714765682::1::::<><>::
metalPot2.ogg::AudioStreamOggVorbis::7148985686765238856::1714765682::1714765682::1::::<><>::
metalPot3.ogg::AudioStreamOggVorbis::6224602334025211060::1714765682::1714765682::1::::<><>::
::res://assets/fonts/::1714765682
kongtext.ttf::FontFile::675692525344147048::1714765682::1714765682::1::::<><>::
::res://assets/normal-maps/::1714765682
tilemap.png::CompressedTexture2D::6387923668895769577::1714765682::1714765682::1::::<><>::
::res://assets/themes/::1714765682
new_theme.tres::Theme::5459378892308024581::1714765682::0::1::::<><>::
::res://assets/Tiles/::1714765679
tile_0000.png::CompressedTexture2D::4578016031434627770::1714765679::1714765679::1::::<><>::
tile_0001.png::CompressedTexture2D::3511650007697720846::1714765679::1714765679::1::::<><>::
tile_0002.png::CompressedTexture2D::4104491108118510197::1714765679::1714765679::1::::<><>::
tile_0003.png::CompressedTexture2D::7328716072290612576::1714765679::1714765679::1::::<><>::
tile_0004.png::CompressedTexture2D::3737488733830715838::1714765679::1714765679::1::::<><>::
tile_0005.png::CompressedTexture2D::3653523619377485612::1714765679::1714765679::1::::<><>::
tile_0006.png::CompressedTexture2D::3404655399919157162::1714765679::1714765679::1::::<><>::
tile_0007.png::CompressedTexture2D::6756363868990965910::1714765679::1714765679::1::::<><>::
tile_0008.png::CompressedTexture2D::7163451493102040160::1714765679::1714765679::1::::<><>::
tile_0009.png::CompressedTexture2D::7086372104674350817::1714765679::1714765679::1::::<><>::
tile_0010.png::CompressedTexture2D::8718917029894977654::1714765679::1714765679::1::::<><>::
tile_0011.png::CompressedTexture2D::5170445679343308219::1714765679::1714765679::1::::<><>::
tile_0012.png::CompressedTexture2D::6127026130177073970::1714765679::1714765679::1::::<><>::
tile_0013.png::CompressedTexture2D::3838856890158876835::1714765679::1714765679::1::::<><>::
tile_0014.png::CompressedTexture2D::8440387120128545173::1714765679::1714765679::1::::<><>::
tile_0015.png::CompressedTexture2D::2889160049305833294::1714765679::1714765679::1::::<><>::
tile_0016.png::CompressedTexture2D::3727214109676777338::1714765679::1714765679::1::::<><>::
tile_0017.png::CompressedTexture2D::511206416259287408::1714765679::1714765679::1::::<><>::
tile_0018.png::CompressedTexture2D::3517575682138138287::1714765679::1714765679::1::::<><>::
tile_0019.png::CompressedTexture2D::6273094413326834510::1714765679::1714765679::1::::<><>::
tile_0020.png::CompressedTexture2D::4422068141221632516::1714765679::1714765679::1::::<><>::
tile_0021.png::CompressedTexture2D::5349853171323004918::1714765679::1714765679::1::::<><>::
tile_0022.png::CompressedTexture2D::7036295187227335561::1714765679::1714765679::1::::<><>::
tile_0023.png::CompressedTexture2D::2854299945487317665::1714765679::1714765679::1::::<><>::
tile_0024.png::CompressedTexture2D::3063905206639011467::1714765679::1714765679::1::::<><>::
tile_0025.png::CompressedTexture2D::4830607486579326857::1714765679::1714765679::1::::<><>::
tile_0026.png::CompressedTexture2D::3235723201159071121::1714765679::1714765679::1::::<><>::
tile_0027.png::CompressedTexture2D::723594791685706729::1714765679::1714765679::1::::<><>::
tile_0028.png::CompressedTexture2D::3231383151733818054::1714765679::1714765679::1::::<><>::
tile_0029.png::CompressedTexture2D::3765217692877933246::1714765679::1714765679::1::::<><>::
tile_0030.png::CompressedTexture2D::1762302643055116370::1714765679::1714765679::1::::<><>::
tile_0031.png::CompressedTexture2D::5336015376114657717::1714765679::1714765679::1::::<><>::
tile_0032.png::CompressedTexture2D::952617203033536519::1714765679::1714765679::1::::<><>::
tile_0033.png::CompressedTexture2D::5863757928020855592::1714765679::1714765679::1::::<><>::
tile_0034.png::CompressedTexture2D::5718314125008237265::1714765679::1714765679::1::::<><>::
tile_0035.png::CompressedTexture2D::4305022655311400579::1714765679::1714765679::1::::<><>::
tile_0036.png::CompressedTexture2D::5350246928378217305::1714765679::1714765679::1::::<><>::
tile_0037.png::CompressedTexture2D::331834955437104425::1714765679::1714765679::1::::<><>::
tile_0038.png::CompressedTexture2D::2951459103993651792::1714765679::1714765679::1::::<><>::
tile_0039.png::CompressedTexture2D::1095814250977410060::1714765679::1714765679::1::::<><>::
tile_0040.png::CompressedTexture2D::6287771811446522196::1714765679::1714765679::1::::<><>::
tile_0041.png::CompressedTexture2D::8946003660792271714::1714765679::1714765679::1::::<><>::
tile_0042.png::CompressedTexture2D::975354098892483247::1714765679::1714765679::1::::<><>::
tile_0043.png::CompressedTexture2D::1197218977678316277::1714765679::1714765679::1::::<><>::
tile_0044.png::CompressedTexture2D::3218998102591297947::1714765679::1714765679::1::::<><>::
tile_0045.png::CompressedTexture2D::6505885291790429610::1714765679::1714765679::1::::<><>::
tile_0046.png::CompressedTexture2D::2913912916097062491::1714765679::1714765679::1::::<><>::
tile_0047.png::CompressedTexture2D::8660727543098222024::1714765679::1714765679::1::::<><>::
tile_0048.png::CompressedTexture2D::6213159697001965996::1714765679::1714765679::1::::<><>::
tile_0049.png::CompressedTexture2D::1388787737287796785::1714765679::1714765679::1::::<><>::
tile_0050.png::CompressedTexture2D::1980150381953635500::1714765679::1714765679::1::::<><>::
tile_0051.png::CompressedTexture2D::7577744314774893663::1714765679::1714765679::1::::<><>::
tile_0052.png::CompressedTexture2D::6635629511255913117::1714765679::1714765679::1::::<><>::
tile_0053.png::CompressedTexture2D::6255399596014841565::1714765679::1714765679::1::::<><>::
tile_0054.png::CompressedTexture2D::1123740796930422384::1714765679::1714765679::1::::<><>::
tile_0055.png::CompressedTexture2D::641846510908567728::1714765679::1714765679::1::::<><>::
tile_0056.png::CompressedTexture2D::3623207442844887619::1714765679::1714765679::1::::<><>::
tile_0057.png::CompressedTexture2D::6317129240772040794::1714765679::1714765679::1::::<><>::
tile_0058.png::CompressedTexture2D::5549484926664729992::1714765679::1714765679::1::::<><>::
tile_0059.png::CompressedTexture2D::993845248160642190::1714765679::1714765679::1::::<><>::
::res://gameData/::1714765682
global-player.gd::GDScript::-1::1714765682::0::1::::<>Node<>::
::res://scenes/::1714768515
bullet.tscn::PackedScene::2466628570605099772::1714765671::0::1::::<><>::res://scripts/bullet.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png
bullet_explosion.tscn::PackedScene::6225069746808956710::1714765671::0::1::::<><>::res://scripts/bullet_explosion.gd<>uid://cuodfohhlqeqh::::res://assets/audio/bulletImpact.mp3
death_zone.tscn::PackedScene::6843650901671179426::1714765671::0::1::::<><>::res://scripts/death_zone.gd
game.tscn::PackedScene::682601146524359821::1714765671::0::1::::<><>::res://scripts/game.gd<>uid://olswgjny0p2n::::res://scenes/player.tscn<>uid://c3hp1rae3hxuq::::res://scenes/sky.tscn<>uid://be2mo8fnvkkqc::::res://scenes/ui.tscn
handle-paper-foley-2-172689.mp3::AudioStreamMP3::3542864273883779249::1714765671::1714765671::1::::<><>::
move_platform.tscn::PackedScene::5936413260708636418::1714768274::0::1::::<><>::res://scripts/move_platform.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://byimlpuf6xrjm::::res://assets/audio/mixkit-arrow-whoosh-1491.wav
player.gdshader::Shader::-1::1714768515::0::1::::<><>::
player.tscn::PackedScene::1006484489229889031::1714768336::0::1::::<><>::uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>res://scripts/player.gd<>uid://jvks7ddw8xlo::::res://assets/fonts/kongtext.ttf<>uid://b10hel38tb6gw::::res://assets/audio/kenney_impact-sounds/Audio/footstep_carpet_000.ogg<>uid://bqbu44r3t8u1d::::res://assets/audio/kenney_rpg-audio/Audio/handleCoins.ogg<>uid://drjbdvhjfbxtc::::res://assets/audio/kenney_rpg-audio/Audio/metalClick.ogg<>uid://csqn4n5oeise2::::res://assets/audio/kenney_impact-sounds/Audio/footstep_grass_000.ogg<>uid://iki74rfjs4ky::::res://assets/audio/kenney_impact-sounds/Audio/footstep_grass_001.ogg<>uid://c86n1iby8ivwg::::res://assets/audio/kenney_impact-sounds/Audio/footstep_grass_002.ogg<>uid://bemn4mljibnkc::::res://assets/audio/kenney_impact-sounds/Audio/footstep_grass_003.ogg<>uid://2em5qicnhw14::::res://assets/audio/kenney_impact-sounds/Audio/footstep_grass_004.ogg<>uid://cpp3h6o2y2uvl::::res://assets/audio/kenney_rpg-audio/Audio/cloth2.ogg<>uid://drgqvg2a2ay8x::::res://assets/audio/jump.mp3
sky.tscn::PackedScene::6753537712178965516::1714765671::0::1::::<><>::uid://b6hviw8v3yn2q::::res://assets/Tiles/tile_0000.png
ui.tres::LabelSettings::867817155092614392::1714768244::0::1::::<><>::uid://jvks7ddw8xlo::::res://assets/fonts/kongtext.ttf
ui.tscn::PackedScene::2723669604246416202::1714765671::0::1::::<><>::res://scripts/ui.gd<>uid://jvks7ddw8xlo::::res://assets/fonts/kongtext.ttf<>uid://mmm267ink4sa::::res://scenes/ui.tres
weapon.tscn::PackedScene::5849075060281465105::1714765671::0::1::::<><>::uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>res://scripts/weapon.gd<>uid://3hg11lnqe3nc::::res://assets/Tiles/tile_0050.png<>uid://dcwyneoe55m5i::::res://assets/audio/breakWeapon.mp3
::res://scenes/levels/::1714768274
level_1.tscn::PackedScene::7186738686624264799::1714768274::0::1::::<><>::uid://jywlumyl00m0::::res://scenes/game.tscn<>res://scripts/level_1.gd<>uid://ogfheb24au37::::res://debug.tscn<>uid://cplln8503x1tl::::res://scenes/weapon.tscn<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://c4rd6vvu0h3uc::::res://scenes/death_zone.tscn<>uid://cqtv4hdnue4nu::::res://scenes/move_platform.tscn
::res://scripts/::1714768336
bullet.gd::GDScript::-1::1714765671::0::1::::<>Area2D<>::
bullet_explosion.gd::GDScript::-1::1714765671::0::1::::<>GPUParticles2D<>::
death_zone.gd::GDScript::-1::1714765671::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1714765671::0::1::::Game<>Node2D<>::
level_1.gd::GDScript::-1::1714765671::0::1::::<>Game<>::
move_platform.gd::GDScript::-1::1714766614::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1714768336::0::1::::<>CharacterBody2D<>::
ui.gd::GDScript::-1::1714765671::0::1::::<>CanvasLayer<>::
weapon.gd::GDScript::-1::1714765671::0::1::::<>RigidBody2D<>::
