fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715009976
README.md::TextFile::-1::1715009410::0::1::::<><>::
::res://assets/::1715009908
tilemap.png::CompressedTexture2D::4436359060025293006::1714841653::1715009977::1::::<><>::
::res://assets/audio/::1715009963
break_weapon.mp3::AudioStreamMP3::7159457475782520407::1714841653::1715009977::1::::<><>::
bullet_impact.mp3::AudioStreamMP3::8410537483407740426::1714841653::1715009977::1::::<><>::
drop_weapon.ogg::AudioStreamOggVorbis::829937405048011303::1714841653::1715009977::1::::<><>::
get_ammo.ogg::AudioStreamOggVorbis::2508255679425090530::1714841653::1715009977::1::::<><>::
get_weapon.ogg::AudioStreamOggVorbis::5423087688416509686::1714841653::1715009977::1::::<><>::
jump.mp3::AudioStreamMP3::1442917738494095043::1714841653::1715009977::1::::<><>::
move_platform.wav::AudioStreamWAV::4008323268808483375::1714841653::1715009977::1::::<><>::
weapon_shoot.ogg::AudioStreamOggVorbis::1717222171452190145::1714841653::1715009977::1::::<><>::
::res://assets/audio/footstep_grass/::1714841653
footstep_grass_0.ogg::AudioStreamOggVorbis::6070112435654408491::1714841653::1714841653::1::::<><>::
footstep_grass_1.ogg::AudioStreamOggVorbis::582698957670719968::1714841653::1714841653::1::::<><>::
footstep_grass_2.ogg::AudioStreamOggVorbis::7153905092231109462::1714841653::1714841653::1::::<><>::
footstep_grass_3.ogg::AudioStreamOggVorbis::2692790347915868402::1714841653::1714841653::1::::<><>::
footstep_grass_4.ogg::AudioStreamOggVorbis::1904139319814040241::1714841653::1714841653::1::::<><>::
::res://assets/fonts/::1715009951
kongtext.ttf::FontFile::7259001913936288526::1714841653::1715009977::1::::<><>::
::res://assets/Tiles/::1715009944
tile_0000.png::CompressedTexture2D::8999665432287510281::1714841653::1715009977::1::::<><>::
tile_0001.png::CompressedTexture2D::765759267580714594::1714841653::1715009977::1::::<><>::
tile_0002.png::CompressedTexture2D::3573218083105038449::1714841653::1715009977::1::::<><>::
tile_0003.png::CompressedTexture2D::5418603567751048631::1714841653::1715009977::1::::<><>::
tile_0004.png::CompressedTexture2D::4317656244046494478::1714841653::1715009977::1::::<><>::
tile_0005.png::CompressedTexture2D::4485566793909885733::1714841653::1715009977::1::::<><>::
tile_0006.png::CompressedTexture2D::645689062974848199::1714841653::1715009977::1::::<><>::
tile_0007.png::CompressedTexture2D::3665927195437442655::1714841653::1715009977::1::::<><>::
tile_0008.png::CompressedTexture2D::3810911295775592435::1714841653::1715009977::1::::<><>::
tile_0009.png::CompressedTexture2D::5698778166544257029::1714841653::1715009977::1::::<><>::
tile_0010.png::CompressedTexture2D::4746372882203945145::1714841653::1715009977::1::::<><>::
tile_0011.png::CompressedTexture2D::860459713726563494::1714841653::1715009977::1::::<><>::
tile_0012.png::CompressedTexture2D::3444202135510342642::1714841653::1715009977::1::::<><>::
tile_0013.png::CompressedTexture2D::8972881819470873282::1714841653::1715009977::1::::<><>::
tile_0014.png::CompressedTexture2D::5304958326597295396::1714841653::1715009977::1::::<><>::
tile_0015.png::CompressedTexture2D::8839399536577462511::1714841653::1715009977::1::::<><>::
tile_0016.png::CompressedTexture2D::6124065934683870340::1714841653::1715009977::1::::<><>::
tile_0017.png::CompressedTexture2D::1935708447165188710::1714841653::1715009977::1::::<><>::
tile_0018.png::CompressedTexture2D::6536336375940806477::1714841653::1715009977::1::::<><>::
tile_0019.png::CompressedTexture2D::8466773851994568821::1714841653::1715009977::1::::<><>::
tile_0020.png::CompressedTexture2D::1513657427587421643::1714841653::1715009977::1::::<><>::
tile_0021.png::CompressedTexture2D::2284258381442525466::1714841653::1715009977::1::::<><>::
tile_0022.png::CompressedTexture2D::9208984111848406432::1714841653::1715009977::1::::<><>::
tile_0023.png::CompressedTexture2D::7617276314267354101::1714841653::1715009977::1::::<><>::
tile_0024.png::CompressedTexture2D::5858469599340825429::1714841653::1715009977::1::::<><>::
tile_0025.png::CompressedTexture2D::198975881837924294::1714841653::1715009977::1::::<><>::
tile_0026.png::CompressedTexture2D::286528261785454214::1714841653::1715009977::1::::<><>::
tile_0027.png::CompressedTexture2D::6618036044580967897::1714841653::1715009977::1::::<><>::
tile_0028.png::CompressedTexture2D::4322268570415148007::1714841653::1715009977::1::::<><>::
tile_0029.png::CompressedTexture2D::252186870346464154::1714841653::1715009977::1::::<><>::
tile_0030.png::CompressedTexture2D::3053820310616241664::1714841653::1715009977::1::::<><>::
tile_0031.png::CompressedTexture2D::8806669359581312645::1714841653::1715009977::1::::<><>::
tile_0032.png::CompressedTexture2D::5920248152309107925::1714841653::1715009977::1::::<><>::
tile_0033.png::CompressedTexture2D::1180681266861087304::1714841653::1715009977::1::::<><>::
tile_0034.png::CompressedTexture2D::6436193530648060279::1714841653::1715009977::1::::<><>::
tile_0035.png::CompressedTexture2D::5212101929792372170::1714841653::1715009977::1::::<><>::
tile_0036.png::CompressedTexture2D::2881402249000906630::1714841653::1715009977::1::::<><>::
tile_0037.png::CompressedTexture2D::5152264792229666120::1714841653::1715009977::1::::<><>::
tile_0038.png::CompressedTexture2D::7907592614428802036::1714841653::1715009977::1::::<><>::
tile_0039.png::CompressedTexture2D::7944138650554255388::1714841653::1715009977::1::::<><>::
tile_0040.png::CompressedTexture2D::967700832154944431::1714841653::1715009977::1::::<><>::
tile_0041.png::CompressedTexture2D::5076738329876597312::1714841653::1715009977::1::::<><>::
tile_0042.png::CompressedTexture2D::1451936295759751545::1714841653::1715009977::1::::<><>::
tile_0043.png::CompressedTexture2D::6839269529119073045::1714841653::1715009977::1::::<><>::
tile_0044.png::CompressedTexture2D::7369139509595043020::1714841653::1715009977::1::::<><>::
tile_0045.png::CompressedTexture2D::7067747904955047202::1714841653::1715009977::1::::<><>::
tile_0046.png::CompressedTexture2D::1540830618169394524::1714841653::1715009977::1::::<><>::
tile_0047.png::CompressedTexture2D::1192658858187163404::1714841653::1715009977::1::::<><>::
tile_0048.png::CompressedTexture2D::8665911252476695693::1714841653::1715009977::1::::<><>::
tile_0049.png::CompressedTexture2D::8049247297209842558::1714841653::1715009977::1::::<><>::
tile_0050.png::CompressedTexture2D::3562746965679068699::1714841653::1715009977::1::::<><>::
tile_0051.png::CompressedTexture2D::8565926494720972626::1714841653::1715009977::1::::<><>::
tile_0052.png::CompressedTexture2D::3835492280963867198::1714841653::1715009977::1::::<><>::
tile_0053.png::CompressedTexture2D::1881265491391780109::1714841653::1715009977::1::::<><>::
tile_0054.png::CompressedTexture2D::4954467606895259478::1714841653::1715009977::1::::<><>::
tile_0055.png::CompressedTexture2D::7099953542024023709::1714841653::1715009977::1::::<><>::
tile_0056.png::CompressedTexture2D::7107010351564583295::1714841653::1715009977::1::::<><>::
tile_0057.png::CompressedTexture2D::4894078493492284805::1714841653::1715009977::1::::<><>::
tile_0058.png::CompressedTexture2D::8731578646345510607::1714841653::1715009977::1::::<><>::
tile_0059.png::CompressedTexture2D::4545696025428863471::1714841653::1715009977::1::::<><>::
::res://gameData/::1714841653
global_player.gd::GDScript::-1::1714841653::0::1::::<>Node<>::
::res://scenes/::1715009863
sky.tscn::PackedScene::6753537712178965516::1714841653::0::1::::<><>::uid://b6hviw8v3yn2q::::res://assets/Tiles/tile_0000.png
ui.tscn::PackedScene::2723669604246416202::1714841653::0::1::::<><>::uid://jvks7ddw8xlo::::res://assets/fonts/kongtext.ttf
::res://scenes/enemys/::1715009877
fly.tscn::PackedScene::4570460463872435254::1715008241::0::1::::<><>::res://scripts/enemys/fly.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://cvefrueymukkb::::res://assets/Tiles/tile_0053.png
worm.tscn::PackedScene::3107022692470232011::1715007774::0::1::::<><>::uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>res://scripts/enemys/worm.gd<>uid://je6eaycykng7::::res://assets/Tiles/tile_0055.png
::res://scenes/items/::1715007630
weapon.tscn::PackedScene::5849075060281465105::1715007630::0::1::::<><>::res://scripts/items/weapon.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://3hg11lnqe3nc::::res://assets/Tiles/tile_0050.png<>uid://dcwyneoe55m5i::::res://assets/audio/break_weapon.mp3
::res://scenes/levels/::1715009883
game.tscn::PackedScene::682601146524359821::1715007767::0::1::::<><>::res://scripts/levels/game.gd<>uid://olswgjny0p2n::::res://scenes/player/player.tscn<>uid://c3hp1rae3hxuq::::res://scenes/sky.tscn<>uid://be2mo8fnvkkqc::::res://scenes/ui.tscn
level_1.tscn::PackedScene::7186738686624264799::1715009413::0::1::::<><>::uid://jywlumyl00m0::::res://scenes/levels/game.tscn<>res://scripts/levels/level_1.gd<>uid://cplln8503x1tl::::res://scenes/items/weapon.tscn<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://c4rd6vvu0h3uc::::res://scenes/zones/death_zone.tscn<>uid://b6d720nq5xrmc::::res://scenes/enemys/fly.tscn<>uid://cqtv4hdnue4nu::::res://scenes/objects/move_platform.tscn<>uid://cr2ghq3db068t::::res://scenes/zones/limit_zone.tscn<>uid://bkjchesdxmhd0::::res://scenes/enemys/worm.tscn<>uid://jvks7ddw8xlo::::res://assets/fonts/kongtext.ttf
::res://scenes/objects/::1715007704
move_platform.tscn::PackedScene::5936413260708636418::1715007704::0::1::::<><>::res://scripts/objects/move_platform.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://byimlpuf6xrjm::::res://assets/audio/move_platform.wav
::res://scenes/particles/::1715007761
bullet_explosion.tscn::PackedScene::6225069746808956710::1715007761::0::1::::<><>::res://scripts/particles/bullet_explosion.gd<>uid://cuodfohhlqeqh::::res://assets/audio/bullet_impact.mp3
::res://scenes/player/::1715007772
player.tscn::PackedScene::1006484489229889031::1715007772::0::1::::<><>::uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>res://scripts/player/player.gd<>uid://jvks7ddw8xlo::::res://assets/fonts/kongtext.ttf<>uid://b10hel38tb6gw::::res://assets/audio/weapon_shoot.ogg<>uid://bqbu44r3t8u1d::::res://assets/audio/get_ammo.ogg<>uid://drjbdvhjfbxtc::::res://assets/audio/get_weapon.ogg<>uid://csqn4n5oeise2::::res://assets/audio/footstep_grass/footstep_grass_0.ogg<>uid://iki74rfjs4ky::::res://assets/audio/footstep_grass/footstep_grass_1.ogg<>uid://c86n1iby8ivwg::::res://assets/audio/footstep_grass/footstep_grass_2.ogg<>uid://bemn4mljibnkc::::res://assets/audio/footstep_grass/footstep_grass_3.ogg<>uid://2em5qicnhw14::::res://assets/audio/footstep_grass/footstep_grass_4.ogg<>uid://cpp3h6o2y2uvl::::res://assets/audio/drop_weapon.ogg<>uid://drgqvg2a2ay8x::::res://assets/audio/jump.mp3
::res://scenes/projectiles/::1715007656
bullet.tscn::PackedScene::2466628570605099772::1715007656::0::1::::<><>::res://scripts/projectiles/bullet.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png
::res://scenes/zones/::1715007689
death_zone.tscn::PackedScene::6843650901671179426::1715007689::0::1::::<><>::res://scripts/zones/death_zone.gd
limit_zone.tscn::PackedScene::6022167594873087785::1715003685::0::1::::<><>::
::res://scripts/::1715007774
::res://scripts/enemys/::1715008241
fly.gd::GDScript::-1::1715008241::0::1::::<>CharacterBody2D<>::
worm.gd::GDScript::-1::1715007798::0::1::::<>CharacterBody2D<>::
::res://scripts/items/::1715007630
weapon.gd::GDScript::-1::1714841653::0::1::::<>RigidBody2D<>::
::res://scripts/levels/::1715007769
game.gd::GDScript::-1::1714841653::0::1::::Game<>Node2D<>::
level_1.gd::GDScript::-1::1714841653::0::1::::<>Game<>::
::res://scripts/objects/::1715007704
move_platform.gd::GDScript::-1::1714841653::0::1::::<>AnimatableBody2D<>::
::res://scripts/particles/::1715007761
bullet_explosion.gd::GDScript::-1::1714841653::0::1::::<>GPUParticles2D<>::
::res://scripts/player/::1715007772
player.gd::GDScript::-1::1714914786::0::1::::<>CharacterBody2D<>::
::res://scripts/projectiles/::1715007656
bullet.gd::GDScript::-1::1714846350::0::1::::<>Area2D<>::
::res://scripts/zones/::1715007689
death_zone.gd::GDScript::-1::1714845244::0::1::::<>Area2D<>::
