fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714913671
CHANGES.md::TextFile::-1::1714841653::0::1::::<><>::
README.md::TextFile::-1::1714841653::0::1::::<><>::
::res://assets/::1714841653
tilemap.png::CompressedTexture2D::7657622945069653190::1714841653::1714841653::1::::<><>::
::res://assets/audio/::1714841653
break_weapon.mp3::AudioStreamMP3::7346536704035529988::1714841653::1714841653::1::::<><>::
bullet_impact.mp3::AudioStreamMP3::6205711355125425159::1714841653::1714841653::1::::<><>::
drop_weapon.ogg::AudioStreamOggVorbis::5858353915733409629::1714841653::1714841653::1::::<><>::
get_ammo.ogg::AudioStreamOggVorbis::3512774238271982783::1714841653::1714841653::1::::<><>::
get_weapon.ogg::AudioStreamOggVorbis::8371118981306523804::1714841653::1714841653::1::::<><>::
jump.mp3::AudioStreamMP3::8365867989892408649::1714841653::1714841653::1::::<><>::
move_platform.wav::AudioStreamWAV::4088217019700375882::1714841653::1714841653::1::::<><>::
weapon_shoot.ogg::AudioStreamOggVorbis::4263372846794632246::1714841653::1714841653::1::::<><>::
::res://assets/audio/footstep_grass/::1714841653
footstep_grass_0.ogg::AudioStreamOggVorbis::6070112435654408491::1714841653::1714841653::1::::<><>::
footstep_grass_1.ogg::AudioStreamOggVorbis::582698957670719968::1714841653::1714841653::1::::<><>::
footstep_grass_2.ogg::AudioStreamOggVorbis::7153905092231109462::1714841653::1714841653::1::::<><>::
footstep_grass_3.ogg::AudioStreamOggVorbis::2692790347915868402::1714841653::1714841653::1::::<><>::
footstep_grass_4.ogg::AudioStreamOggVorbis::1904139319814040241::1714841653::1714841653::1::::<><>::
::res://assets/fonts/::1714841653
kongtext.ttf::FontFile::675692525344147048::1714841653::1714841653::1::::<><>::
::res://assets/Tiles/::1714841653
tile_0000.png::CompressedTexture2D::4578016031434627770::1714841653::1714841653::1::::<><>::
tile_0001.png::CompressedTexture2D::3511650007697720846::1714841653::1714841653::1::::<><>::
tile_0002.png::CompressedTexture2D::4104491108118510197::1714841653::1714841653::1::::<><>::
tile_0003.png::CompressedTexture2D::7328716072290612576::1714841653::1714841653::1::::<><>::
tile_0004.png::CompressedTexture2D::3737488733830715838::1714841653::1714841653::1::::<><>::
tile_0005.png::CompressedTexture2D::3653523619377485612::1714841653::1714841653::1::::<><>::
tile_0006.png::CompressedTexture2D::3404655399919157162::1714841653::1714841653::1::::<><>::
tile_0007.png::CompressedTexture2D::6756363868990965910::1714841653::1714841653::1::::<><>::
tile_0008.png::CompressedTexture2D::7163451493102040160::1714841653::1714841653::1::::<><>::
tile_0009.png::CompressedTexture2D::7086372104674350817::1714841653::1714841653::1::::<><>::
tile_0010.png::CompressedTexture2D::8718917029894977654::1714841653::1714841653::1::::<><>::
tile_0011.png::CompressedTexture2D::5170445679343308219::1714841653::1714841653::1::::<><>::
tile_0012.png::CompressedTexture2D::6127026130177073970::1714841653::1714841653::1::::<><>::
tile_0013.png::CompressedTexture2D::3838856890158876835::1714841653::1714841653::1::::<><>::
tile_0014.png::CompressedTexture2D::8440387120128545173::1714841653::1714841653::1::::<><>::
tile_0015.png::CompressedTexture2D::2889160049305833294::1714841653::1714841653::1::::<><>::
tile_0016.png::CompressedTexture2D::3727214109676777338::1714841653::1714841653::1::::<><>::
tile_0017.png::CompressedTexture2D::511206416259287408::1714841653::1714841653::1::::<><>::
tile_0018.png::CompressedTexture2D::3517575682138138287::1714841653::1714841653::1::::<><>::
tile_0019.png::CompressedTexture2D::6273094413326834510::1714841653::1714841653::1::::<><>::
tile_0020.png::CompressedTexture2D::4422068141221632516::1714841653::1714841653::1::::<><>::
tile_0021.png::CompressedTexture2D::5349853171323004918::1714841653::1714841653::1::::<><>::
tile_0022.png::CompressedTexture2D::7036295187227335561::1714841653::1714841653::1::::<><>::
tile_0023.png::CompressedTexture2D::2854299945487317665::1714841653::1714841653::1::::<><>::
tile_0024.png::CompressedTexture2D::3063905206639011467::1714841653::1714841653::1::::<><>::
tile_0025.png::CompressedTexture2D::4830607486579326857::1714841653::1714841653::1::::<><>::
tile_0026.png::CompressedTexture2D::3235723201159071121::1714841653::1714841653::1::::<><>::
tile_0027.png::CompressedTexture2D::723594791685706729::1714841653::1714841653::1::::<><>::
tile_0028.png::CompressedTexture2D::3231383151733818054::1714841653::1714841653::1::::<><>::
tile_0029.png::CompressedTexture2D::3765217692877933246::1714841653::1714841653::1::::<><>::
tile_0030.png::CompressedTexture2D::1762302643055116370::1714841653::1714841653::1::::<><>::
tile_0031.png::CompressedTexture2D::5336015376114657717::1714841653::1714841653::1::::<><>::
tile_0032.png::CompressedTexture2D::952617203033536519::1714841653::1714841653::1::::<><>::
tile_0033.png::CompressedTexture2D::5863757928020855592::1714841653::1714841653::1::::<><>::
tile_0034.png::CompressedTexture2D::5718314125008237265::1714841653::1714841653::1::::<><>::
tile_0035.png::CompressedTexture2D::4305022655311400579::1714841653::1714841653::1::::<><>::
tile_0036.png::CompressedTexture2D::5350246928378217305::1714841653::1714841653::1::::<><>::
tile_0037.png::CompressedTexture2D::331834955437104425::1714841653::1714841653::1::::<><>::
tile_0038.png::CompressedTexture2D::2951459103993651792::1714841653::1714841653::1::::<><>::
tile_0039.png::CompressedTexture2D::1095814250977410060::1714841653::1714841653::1::::<><>::
tile_0040.png::CompressedTexture2D::6287771811446522196::1714841653::1714841653::1::::<><>::
tile_0041.png::CompressedTexture2D::8946003660792271714::1714841653::1714841653::1::::<><>::
tile_0042.png::CompressedTexture2D::975354098892483247::1714841653::1714841653::1::::<><>::
tile_0043.png::CompressedTexture2D::1197218977678316277::1714841653::1714841653::1::::<><>::
tile_0044.png::CompressedTexture2D::3218998102591297947::1714841653::1714841653::1::::<><>::
tile_0045.png::CompressedTexture2D::6505885291790429610::1714841653::1714841653::1::::<><>::
tile_0046.png::CompressedTexture2D::2913912916097062491::1714841653::1714841653::1::::<><>::
tile_0047.png::CompressedTexture2D::8660727543098222024::1714841653::1714841653::1::::<><>::
tile_0048.png::CompressedTexture2D::6213159697001965996::1714841653::1714841653::1::::<><>::
tile_0049.png::CompressedTexture2D::1388787737287796785::1714841653::1714841653::1::::<><>::
tile_0050.png::CompressedTexture2D::1980150381953635500::1714841653::1714841653::1::::<><>::
tile_0051.png::CompressedTexture2D::7577744314774893663::1714841653::1714841653::1::::<><>::
tile_0052.png::CompressedTexture2D::6635629511255913117::1714841653::1714841653::1::::<><>::
tile_0053.png::CompressedTexture2D::6255399596014841565::1714841653::1714841653::1::::<><>::
tile_0054.png::CompressedTexture2D::1123740796930422384::1714841653::1714841653::1::::<><>::
tile_0055.png::CompressedTexture2D::641846510908567728::1714841653::1714841653::1::::<><>::
tile_0056.png::CompressedTexture2D::3623207442844887619::1714841653::1714841653::1::::<><>::
tile_0057.png::CompressedTexture2D::6317129240772040794::1714841653::1714841653::1::::<><>::
tile_0058.png::CompressedTexture2D::5549484926664729992::1714841653::1714841653::1::::<><>::
tile_0059.png::CompressedTexture2D::993845248160642190::1714841653::1714841653::1::::<><>::
::res://gameData/::1714841653
global_player.gd::GDScript::-1::1714841653::0::1::::<>Node<>::
::res://scenes/::1714841882
sky.tscn::PackedScene::6753537712178965516::1714841653::0::1::::<><>::uid://b6hviw8v3yn2q::::res://assets/Tiles/tile_0000.png
ui.tscn::PackedScene::2723669604246416202::1714841653::0::1::::<><>::uid://jvks7ddw8xlo::::res://assets/fonts/kongtext.ttf
::res://scenes/enemys/::1714913645
worm.tscn::PackedScene::3107022692470232011::1714913645::0::1::::<><>::uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>res://scripts/worm.gd<>uid://je6eaycykng7::::res://assets/Tiles/tile_0055.png
::res://scenes/items/::1714913148
weapon.tscn::PackedScene::5849075060281465105::1714913148::0::1::::<><>::res://scripts/weapon.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://3hg11lnqe3nc::::res://assets/Tiles/tile_0050.png<>uid://dcwyneoe55m5i::::res://assets/audio/break_weapon.mp3
::res://scenes/levels/::1714913148
game.tscn::PackedScene::682601146524359821::1714913148::0::1::::<><>::res://scripts/game.gd<>uid://olswgjny0p2n::::res://scenes/player/player.tscn<>uid://c3hp1rae3hxuq::::res://scenes/sky.tscn<>uid://be2mo8fnvkkqc::::res://scenes/ui.tscn
level_1.tscn::PackedScene::7186738686624264799::1714913148::0::1::::<><>::uid://jywlumyl00m0::::res://scenes/levels/game.tscn<>res://scripts/level_1.gd<>uid://cplln8503x1tl::::res://scenes/items/weapon.tscn<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://c4rd6vvu0h3uc::::res://scenes/zones/death_zone.tscn<>uid://cqtv4hdnue4nu::::res://scenes/objects/move_platform.tscn<>uid://bkjchesdxmhd0::::res://scenes/enemys/worm.tscn
::res://scenes/objects/::1714841653
move_platform.tscn::PackedScene::5936413260708636418::1714841653::0::1::::<><>::res://scripts/move_platform.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>uid://byimlpuf6xrjm::::res://assets/audio/move_platform.wav
::res://scenes/particles/::1714841653
bullet_explosion.tscn::PackedScene::6225069746808956710::1714841653::0::1::::<><>::res://scripts/bullet_explosion.gd<>uid://cuodfohhlqeqh::::res://assets/audio/bullet_impact.mp3
::res://scenes/player/::1714909530
player.tscn::PackedScene::1006484489229889031::1714909530::0::1::::<><>::uid://dhdn6wmpjal2u::::res://assets/tilemap.png<>res://scripts/player.gd<>uid://jvks7ddw8xlo::::res://assets/fonts/kongtext.ttf<>uid://b10hel38tb6gw::::res://assets/audio/weapon_shoot.ogg<>uid://bqbu44r3t8u1d::::res://assets/audio/get_ammo.ogg<>uid://drjbdvhjfbxtc::::res://assets/audio/get_weapon.ogg<>uid://csqn4n5oeise2::::res://assets/audio/footstep_grass/footstep_grass_0.ogg<>uid://iki74rfjs4ky::::res://assets/audio/footstep_grass/footstep_grass_1.ogg<>uid://c86n1iby8ivwg::::res://assets/audio/footstep_grass/footstep_grass_2.ogg<>uid://bemn4mljibnkc::::res://assets/audio/footstep_grass/footstep_grass_3.ogg<>uid://2em5qicnhw14::::res://assets/audio/footstep_grass/footstep_grass_4.ogg<>uid://cpp3h6o2y2uvl::::res://assets/audio/drop_weapon.ogg<>uid://drgqvg2a2ay8x::::res://assets/audio/jump.mp3
::res://scenes/projectiles/::1714908093
bullet.tscn::PackedScene::2466628570605099772::1714908093::0::1::::<><>::res://scripts/bullet.gd<>uid://dhdn6wmpjal2u::::res://assets/tilemap.png
::res://scenes/zones/::1714845245
death_zone.tscn::PackedScene::6843650901671179426::1714845245::0::1::::<><>::res://scripts/death_zone.gd
::res://scripts/::1714912875
bullet.gd::GDScript::-1::1714846350::0::1::::<>Area2D<>::
bullet_explosion.gd::GDScript::-1::1714841653::0::1::::<>GPUParticles2D<>::
death_zone.gd::GDScript::-1::1714845244::0::1::::<>Area2D<>::
game.gd::GDScript::-1::1714841653::0::1::::Game<>Node2D<>::
level_1.gd::GDScript::-1::1714841653::0::1::::<>Game<>::
move_platform.gd::GDScript::-1::1714841653::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1714843825::0::1::::<>CharacterBody2D<>::
weapon.gd::GDScript::-1::1714841653::0::1::::<>RigidBody2D<>::
worm.gd::GDScript::-1::1714912875::0::1::::<>CharacterBody2D<>::
::res://scripts/shaders/::1714908001
