[gd_scene load_steps=14 format=3 uid="uid://bkjchesdxmhd0"]

[ext_resource type="Texture2D" uid="uid://dhdn6wmpjal2u" path="res://assets/tilemap.png" id="1_3slcm"]
[ext_resource type="Script" path="res://scripts/worm.gd" id="1_q6s4q"]
[ext_resource type="Texture2D" uid="uid://je6eaycykng7" path="res://assets/Tiles/tile_0055.png" id="3_tc1wv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4sp"]
atlas = ExtResource("1_3slcm")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yffe"]
atlas = ExtResource("1_3slcm")
region = Rect2(96, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p5duj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yffe")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnfxg"]
radius = 3.0
height = 12.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sl5ho"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_kcarh"]
_data = [Vector2(0.709924, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rdi6x"]
curve = SubResource("Curve_kcarh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uckps"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -60.0
angle_max = 75.0
direction = Vector3(0, -1, 0)
spread = 60.0
flatness = 0.8
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 500, 0)
alpha_curve = SubResource("CurveTexture_rdi6x")
anim_offset_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5px6"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qw3dt"]
size = Vector2(14, 4)

[node name="Worm" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 35
script = ExtResource("1_q6s4q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_p5duj")
animation = &"walk"
autoplay = "walk"
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wnfxg")
metadata/_edit_lock_ = true

[node name="HuntingTimer" type="Timer" parent="."]
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DeathParticle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_sl5ho")
emitting = false
process_material = SubResource("ParticleProcessMaterial_uckps")
texture = ExtResource("3_tc1wv")
one_shot = true
explosiveness = 1.0
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.5, 0.35)
metadata/_edit_lock_ = true

[node name="DetectNodes" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="PlayerDetect" type="Area2D" parent="DetectNodes"]
collision_layer = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectNodes/PlayerDetect"]
shape = SubResource("RectangleShape2D_f5px6")

[node name="SmashDetect" type="Area2D" parent="DetectNodes"]
position = Vector2(0, -4)
collision_layer = 0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectNodes/SmashDetect"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qw3dt")

[node name="PlayerCheck" type="RayCast2D" parent="DetectNodes"]
target_position = Vector2(100, 0)
metadata/_edit_lock_ = true

[node name="GroundCheck" type="RayCast2D" parent="DetectNodes"]
position = Vector2(7, 0)
target_position = Vector2(0, 58)
collision_mask = 34

[node name="WallCheck" type="RayCast2D" parent="DetectNodes"]
target_position = Vector2(7, 0)
collision_mask = 2

[connection signal="timeout" from="HuntingTimer" to="." method="_on_hunting_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_take_damage_timer_timeout"]
[connection signal="body_entered" from="DetectNodes/PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_entered" from="DetectNodes/SmashDetect" to="." method="_on_smash_detect_body_entered"]
